{
  "name": "@njeybe/nativ",
  "version": "2.6.0",
  "description": "Role-based multi-agent workflow harness: Claude Code by default, other AI agents pluggable",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nativ": "bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "plugin",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "sync-plugin": "node scripts/sync-plugin.mjs",
    "watch": "tsc -w",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && node scripts/sync-plugin.mjs --check",
    "start": "node bin/cli.js",
    "test": "node tests/run-all.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "workflow",
    "claude-code",
    "antigravity",
    "orchestration",
    "cli"
  ],
  "author": "JB Natividad",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@google-cloud/firestore": "^9.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^12.1.0",
    "mongodb": "^7.6.0",
    "mysql2": "^3.24.4",
    "pg": "^8.23.0",
    "picocolors": "^1.1.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.23.1",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.5.4"
  }
}
