{
  "name": "nativ-cli",
  "version": "1.0.0",
  "description": "Multi-tier AI agent workflow harness connecting Antigravity, Claude Code, and autonomous sub-agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nativ": "bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "npm run build",
    "start": "node bin/cli.js",
    "test": "node tests/test-task-router.mjs && node tests/test-contract-generator.mjs && node tests/test-verify-gatekeeper.mjs && node tests/test-mcp-server.mjs && node tests/test-data-studio.mjs && node tests/test-fragmented-env.mjs && node tests/test-env-example-detection.mjs && node tests/test-contract-governor.mjs && node tests/test-worktree-lifecycle.mjs && node tests/test-agent-supervisor.mjs && node tests/test-concurrency-locks.mjs && node tests/test-telemetry-engine.mjs && node tests/test-benchmark-suite.mjs && npx tsx tests/test-studio-pipeline-api.mjs && npx tsx tests/test-studio-light-ui.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njeybe/nativ.git"
  },
  "homepage": "https://github.com/njeybe/nativ#readme",
  "bugs": {
    "url": "https://github.com/njeybe/nativ/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "workflow",
    "claude-code",
    "antigravity",
    "orchestration",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^9.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^12.1.0",
    "mongodb": "^7.6.0",
    "mysql2": "^3.24.4",
    "pg": "^8.23.0",
    "picocolors": "^1.1.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.23.1",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.5.4"
  }
}
